<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#e7d6c6">
    <ImageView
            android:id="@+id/item_lv_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/gongzi"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_lv_iv"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/item_lv_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工资"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
                android:id="@+id/item_lv_tv_beizhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每月工资"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
           android:gravity="right"
            android:orientation="vertical">
        <TextView
                android:id="@+id/item_lv_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RMB:25"
                android:textStyle="bold"
                android:textSize="16dp"/>
        <TextView
                android:id="@+id/item_lv_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天16:00"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="5dp"/>
    </LinearLayout>
</RelativeLayout>